# berita-app-test-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dapascript/yukbacaberita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapascript/yukbacaberita/: NewsApp.kt
app/src/main/java/com/dapascript/yukbacaberita/data/repository/: Repository.kt
app/src/main/java/com/dapascript/yukbacaberita/data/source/local/db/: NewsDB.kt  NewsDao.kt
app/src/main/java/com/dapascript/yukbacaberita/data/source/local/model/: NewsEntity.kt
app/src/main/java/com/dapascript/yukbacaberita/data/source/remote/model/: NewsResponse.kt
app/src/main/java/com/dapascript/yukbacaberita/data/source/remote/network/: ApiService.kt
app/src/main/java/com/dapascript/yukbacaberita/di/: AppModule.kt
app/src/main/java/com/dapascript/yukbacaberita/presentation/adapter/: NewsAdapter.kt  ReadNewsAdapter.kt
app/src/main/java/com/dapascript/yukbacaberita/presentation/view/: MainActivity.kt  ReadNewsActivity.kt
app/src/main/java/com/dapascript/yukbacaberita/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/dapascript/yukbacaberita/utils/: ChromeHelper.kt
app/src/main/java/com/dapascript/yukbacaberita/vo/: Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_read_news.xml  item_news.xml  item_news_skeleton.xml  layout_skeleton.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dapascript/yukbacaberita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
