plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.dapascript.yukbacaberita'
    compileSdk 33

    defaultConfig {
        applicationId "com.dapascript.yukbacaberita"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Main
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Appearance
    implementation "com.github.bumptech.glide:glide:4.14.2"
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // Dagger hilt
    def daggerHiltVersion = "2.44"
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    // API Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Room
    def roomVersion = '2.5.2'
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    // Coroutine lifecycle scopes
    def lifeCycleScopeVersion = "2.6.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleScopeVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleScopeVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleScopeVersion"
}